@(title: String)(content: Html)

<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("page/stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("page/stylesheets/styles.css")">
        <link rel="stylesheet" media="screen" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("page/images/favicon.png")">
        <script src="@routes.Assets.versioned("page/javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("page/javascripts/plugins/jquery/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("page/javascripts/plugins/bootstrap/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("page/javascripts/plugins/mixitup/jquery.mixitup.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("page/javascripts/plugins/appear/jquery.appear.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("page/javascripts/actions.js")" type="text/javascript"></script>
        <script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>


    </head>
    <body>

        <div class="page-container">
            @templates.publico.headerPublico()
            @content
            @templates.publico.footerPublico()
        </div>
    </body>

</html>
