@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taurus</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="icon" type="image/ico" href="favicon.ico"/>

    <link href="@routes.Assets.versioned("admin/css/stylesheets.css")" rel="stylesheet" type="text/css" />
    <link href="@routes.Assets.versioned("admin/css/mystyles.css")" rel="stylesheet" type="text/css" />

    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/jquery/jquery.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/jquery/jquery-ui.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/jquery/jquery-migrate.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/jquery/globalize.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/bootstrap/bootstrap.min.js")'></script>

    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/uniform/jquery.uniform.min.js")'></script>

    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/knob/jquery.knob.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/sparkline/jquery.sparkline.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/flot/jquery.flot.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins/flot/jquery.flot.resize.js")'></script>

    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/plugins.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/actions.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/charts.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("admin/js/settings.js")'></script>

</head>
<body class="bg-img-num1" data-settings="open">

<div class="container">
    <div class="row">
        <div class="col-md-12">
            @templates.privado.headerPrivado()
        </div>
    </div>
    <div class="row">

        <div class="col-md-2">
            @templates.privado.cuentaPrivado()
        </div>

        <div class="col-md-10">
            @content
        </div>
    </div>
    <div class="row">
        @templates.privado.footerPrivado()
    </div>
</div>

</body>
</html>